{
  "name": "Alex Kuznetsov - Full Stack Developer",
  "short_name": "Alex Kuznetsov",
  "description": "Full Stack Developer specializing in modern web technologies, AI applications, and workflow automation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
